<!DOCTYPE html>
<html>
<head>
	{% include 'bootstrap.html' %}
	<title>{{titol}}</title>
	<style >
		h1 {
			font-size:  50px;
			font-family: Roboto;
			font-weight: normal;
			color: rgb(125,125,125);
			text-align: center;
		}

	

		h2 {
			font-family: Roboto;
			font-size: 32px;
			color: rgb(50,50,50);
			text-align: center;
		}

		.bodyText {
			font-family: Roboto;
			font-size: 18px;
			color: rgb(80,80,80);

		}
		#container {
			max-width: 900px;
			margin:0 auto 0 auto; 
			background-size: contain
		}
		.jobTitle {
			color: rgb(100, 100, 100);
			margin-bottom: 5px;
		}
		.jobContainer {
			margin-bottom: 16px;
			padding-bottom: 8px;
		}
	</style>
</head>
<body>
	{% include 'nav.html' %}
	{% include 'banner.html' %}
	<div class="container">
		<h1>TEST WEB</h1>
		<div class="row" style="margin-bottom: 16px;">
			<div class="col-md-7">
				<p class="lead" style="color: blue; text-align: justify;">Objetivo: aprender a generar los símbolos Sumatorio y Productorio con sus respectivos límites superior e inferior. No hay símbología que se le resista a \LaTeX. Esta afirmación, que alguien podría discutir como tal vez algo exagerada, es absolutamente rotunda en el ámbito matemático, razón primigenia de la existencia de este sistema de preparación documental. Escribir el símbolo de sumatorio es sumamente sencillo con el comando \sum.</p>
			</div>
			<div class="d-none d-md-block col-md-5" style="text-align: right;">
				<img style="height: 320px;" src="/static/equip.png">
			</div>
		</div>


		<h2 class="text-center mt-2 mb-4" style="margin-bottom: 50px;">Open Positions</h2>
		<div class="jobList"> 
			{% for job in jobs %}
				{% include 'jobItem.html' %}
			{% endfor %}			
		</div>

		<div style="text-align: center;">
			<button class="btn btn-primary btn-lg">Contact Us</button>
		</div>
		{% include 'footer.html' %}
	</div>
</body>
</html>